<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".tuan6.Tuan6DetailActivity"
            android:exported="false" />
        <activity
            android:name=".sp32.SP32MainActivity"
            android:exported="false" />
        <activity
            android:name=".sp33.SP33MainActivity"
            android:exported="false" />
        <activity
            android:name=".sp34.SP34MainActivity"
            android:exported="false" />
        <activity
            android:name=".tuan6.Tuan6MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".t61.CartActivity"
            android:exported="false" />
        <activity
            android:name=".t61.DetailProductActivity"
            android:exported="false" />
        <activity
            android:name=".t61.T61MainActivity"
            android:exported="true"></activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.MyApplication" />
    </application>

</manifest>