<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/tuan6_itemView_image"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/tuan6_itemView_styleid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="styleid"/>
    <TextView
        android:id="@+id/tuan6_itemView_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="brand"/>
    <TextView
        android:id="@+id/tuan6_itemView_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="price"/>
    <TextView
        android:id="@+id/tuan6_itemView_addictionalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="additionalInfo"/>
</LinearLayout>