<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/sp2_itemview_searchimage"
        android:src="@drawable/ic_launcher_background"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="styleid"
        android:layout_marginLeft="30dp"
        android:id="@+id/sp2_itemview_styleid"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="brand"
        android:layout_marginLeft="30dp"
        android:id="@+id/sp2_itemview_brand"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="price"
        android:layout_marginLeft="30dp"
        android:id="@+id/sp2_itemview_price"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="addinfo"
        android:layout_marginLeft="30dp"
        android:id="@+id/sp2_itemview_addinfo"/>
</LinearLayout>